LogFile.SafeLogs=2
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=15728640:10
Buffer.Buffer=4194304:40
Buffer.Buffer=262144:60
Buffer.Buffer=65536:90
Buffer.ComponentLevels=70
Buffer.ComponentLevels=MediaAgent:18
Buffer.ComponentLevels=LMS.MEDIAMGR_API:18
Buffer.ComponentLevels=LMS.MEDIAMGR_CORE:18
Buffer.ComponentLevels=LMS.MEDIAMGR_EVENT:18
Buffer.ComponentLevels=LMS.CONFERENCE_GENERIC:18
Trigger.Name=Media Manager Generates Non Ice Offer #2884389
Trigger.EcsNs=SkypeMediaStack
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=2cd5316f
Trigger.Condition.Name=condition #1
Trigger.Condition.Matcher=1==16
Trigger.Filter=LMS.MEDIAMGR_API:DEBUG5
Trigger.Filter=LMS.MEDIAMGR_CORE:DEBUG5
Trigger.Filter=LMS.MEDIAMGR_EVENT:DEBUG5
Trigger.Filter=MediaAgent:DEBUG5
Trigger.Metadata=Stats.timestampTriggerCreated:1675942162981970
Trigger.Name=Video network quality UFD data #2536841
Trigger.EcsNs=SkypeVideoLibrary
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=6b31ccdc
Trigger.Condition.Name=condition #1
Trigger.Condition.Matcher=0==2
Trigger.Filter=LMS.CONFERENCE_GENERIC:DEBUG5
Trigger.Metadata=Stats.timestampTriggerCreated:1675942162982031
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
