<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>tizen-sdk-menu</Name>
    <Directory>tizen-sdk-menu.directory</Directory>
    <Include>
        <Filename>tizen-studio-ide.desktop</Filename>
        <Filename>tizen-studio-certificatemanager.desktop</Filename>
        <Filename>tizen-studio-uninstaller.desktop</Filename>
        <Filename>tizen-studio-packagemanager.desktop</Filename>
    </Include>
</Menu>
</Menu>
