https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfastforward.team%29:3	0	19565	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1693052379:h3:y:1690460213:n:^partitionKey=%28https%2Cfastforward.team%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19565	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1693061405:h3:y:1690460213:n::|n:y:
https:ublockorigin.com:443:.:^userContextId=5&partitionKey=%28https%2Cublockorigin.com%29:3	0	19565	https:ublockorigin.com:443:ublockorigin.com:443::n:1690556138:h3:y:1690469404:n:^userContextId=5&partitionKey=%28https%2Cublockorigin.com%29:|n:y:
https:fastforward.team:443:.:^userContextId=5&partitionKey=%28https%2Cfastforward.team%29:3	0	19565	https:fastforward.team:443:fastforward.team:443::n:1690556135:h3:y:1690469404:n:^userContextId=5&partitionKey=%28https%2Cfastforward.team%29:|n:y:
https:nyaatorrents.info:443:.:^partitionKey=%28https%2Cnyaatorrents.info%29:3	0	19565	https:nyaatorrents.info:443:nyaatorrents.info:443::n:1690556079:h3:y:1690469404:n:^partitionKey=%28https%2Cnyaatorrents.info%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cublockorigin.com%29:3	0	19565	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1693052249:h3:y:1690460213:n:^partitionKey=%28https%2Cublockorigin.com%29:|n:y:
https:rargb.to:443:.:^partitionKey=%28https%2Crargb.to%29:3	0	19565	https:rargb.to:443:rargb.to:443::n:1690556203:h3:y:1690469404:n:^partitionKey=%28https%2Crargb.to%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19565	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1693061910:h3:y:1690460213:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:nyaa.iss.ink:443:.:^partitionKey=%28https%2Ciss.ink%29:3	0	19565	https:nyaa.iss.ink:443:nyaa.iss.ink:443::n:1690556090:h3:y:1690469404:n:^partitionKey=%28https%2Ciss.ink%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cublockorigin.com%29:3	0	19565	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1693052250:h3:y:1690460213:n:^partitionKey=%28https%2Cublockorigin.com%29:|n:y:
https:rarbg.so:443:.:^partitionKey=%28https%2Crarbg.so%29:3	0	19565	https:rarbg.so:443:rarbg.so:443::n:1690555853:h3:y:1690469404:n:^partitionKey=%28https%2Crarbg.so%29:|n:y:
https:cdnjs.cloudflare.com:443:.::3	0	19565	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1690556078:h3:y:1690469404:n::|n:y:
https:nyaa.iss.ink:443:.:^userContextId=5&partitionKey=%28https%2Ciss.ink%29:3	0	19565	https:nyaa.iss.ink:443:nyaa.iss.ink:443::n:1690556123:h3:y:1690469404:n:^userContextId=5&partitionKey=%28https%2Ciss.ink%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19565	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1690546706:h3:y:1690460213:n::|n:y:
https:cdn.statically.io:443:.::3	0	19565	https:cdn.statically.io:443:cdn.statically.io:443::n:1690546690:h3:y:1690460213:n::|n:y:
https:rargb.to:443:.:^userContextId=5&partitionKey=%28https%2Crargb.to%29:3	0	19565	https:rargb.to:443:rargb.to:443::n:1690556126:h3:y:1690469404:n:^userContextId=5&partitionKey=%28https%2Crargb.to%29:|n:y:
https:rargb.to:443:.::3	0	19565	https:rargb.to:443:rargb.to:443::n:1690556203:h3:y:1690469404:n::|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19565	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1690546702:h3:y:1690460213:n::|n:y:
https:fastforward.team:443:.:^partitionKey=%28https%2Cfastforward.team%29:3	0	19565	https:fastforward.team:443:fastforward.team:443::n:1690546779:h3:y:1690460213:n:^partitionKey=%28https%2Cfastforward.team%29:|n:y:
https:ublockorigin.com:443:.:^partitionKey=%28https%2Cublockorigin.com%29:3	0	19565	https:ublockorigin.com:443:ublockorigin.com:443::n:1690546650:h3:y:1690460213:n:^partitionKey=%28https%2Cublockorigin.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfastforward.team%29:3	0	19565	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1693052378:h3:y:1690460213:n:^partitionKey=%28https%2Cfastforward.team%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cublockorigin.com%29:3	0	19565	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1690546649:h3:y:1690460213:n:^partitionKey=%28https%2Cublockorigin.com%29:|n:y:
