#!/bin/sh

use_external_menu=1
discord_presence="false"
#consumet_base="api.haikei.xyz"
manga_format="pdf"
manga_opener="zathura --mode fullscreen -c ~/.config/jerry/"
manga_provider="mangahere"
manga_dir="/tmp/jerry-manga"
opt_fzf_args="--cycle --reverse"
subs_language="english"
images_cache_dir="/tmp/jerry-images"
image_preview="true"
image_config_path="$HOME/.config/rofi/themes/image-preview.rasi"
