[General]
key_pmi=3061531193
key_pmi_invite_msg="Deivis Danela is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Deivis Danela's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/3061531193?pwd=SmtZdTB6TVdobUsxaFRDWTIvWmhYdz09\r\n\r\nMeeting ID: 306 153 1193\r\nPasscode: mep1FK\r\n\r\n"
