[General]
key_pmi=8731668908
key_pmi_invite_msg="Ernestas Damanskis is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Ernestas Damanskis's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/8731668908?pwd=fSeVwzrF5AbvwWMx0WqC9uI9icRaCa.1\r\n\r\nMeeting ID: 873 166 8908\r\nPasscode: 4LuhnF\r\n\r\n"
