/home/chad
/home/chad/scripts
/home/chad/scripts/games
/home/chad
/home/chad/usb
/home/chad
/home/chad/Downloads
/home/chad
/home/chad/.config
/home/chad/.config/clifm/profiles/default
/home/chad/.config/clifm/profiles
/home/chad/.config/clifm/profiles/default
/home/chad
/home/chad/.cache
/home/chad/.cache/mutt
/home/chad/.cache/mutt/imaps:erndam1@ktu.lt@imap-mail.outlook.com:993
/home/chad/.cache/mutt/imaps:erndam1@ktu.lt@imap-mail.outlook.com:993/INBOX
/home/chad/.cache/mutt/imaps:erndam1@ktu.lt@imap-mail.outlook.com:993
/home/chad/.cache/mutt
/home/chad/.cache/mutt/imaps_erndam1_ktu.lt_imap-mail.outlook.com_993
/home/chad/.cache/mutt/imaps_erndam1_ktu.lt_imap-mail.outlook.com_993/_hotmail_
/home/chad
