<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/chad/Downloads" added="2023-04-27T19:20:15.012424Z" modified="2023-04-27T19:20:15.012448Z" visited="2023-04-27T19:20:15.012426Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2023-04-27T19:20:15.012444Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chad/anime" added="2023-04-27T19:20:15.012450Z" modified="2023-04-27T19:20:15.012455Z" visited="2023-04-27T19:20:15.012450Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2023-04-27T19:20:15.012452Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chad/Animated_wallpaper" added="2023-04-27T19:20:15.012456Z" modified="2023-04-27T19:20:15.012460Z" visited="2023-04-27T19:20:15.012457Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2023-04-27T19:20:15.012459Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chad" added="2023-04-27T19:20:15.012461Z" modified="2023-04-27T19:20:15.012465Z" visited="2023-04-27T19:20:15.012461Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2023-04-27T19:20:15.012464Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>