<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/chad/Downloads" added="2023-05-04T18:02:24.913128Z" modified="2023-05-04T18:02:24.913136Z" visited="2023-05-04T18:02:24.913129Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2023-05-04T18:02:24.913133Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chad/anime" added="2023-05-04T18:02:24.913138Z" modified="2023-05-04T18:02:24.913141Z" visited="2023-05-04T18:02:24.913138Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2023-05-04T18:02:24.913140Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chad/Animated_wallpaper" added="2023-05-04T18:02:24.913143Z" modified="2023-05-04T18:02:24.913148Z" visited="2023-05-04T18:02:24.913144Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2023-05-04T18:02:24.913146Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chad" added="2023-05-04T18:02:24.913150Z" modified="2023-05-04T18:02:24.913154Z" visited="2023-05-04T18:02:24.913150Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2023-05-04T18:02:24.913153Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>