[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x17file:///home/chad/Music\x00\x00\x00\x00\x01\x00\x00\x00Zfile:///home/chad/Music/100%20gecs%20-%20stupid%20horse%20(Official%20Audio%20Stream).flac\x00\x00\x00\x01\x00\x00\x00Zfile:///home/chad/Music/100%20gecs%20-%20stupid%20horse%20(Official%20Audio%20Stream).flac\x00\x00\x00\x00\x00\x00\x01D\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00R\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/chad/Documents\x00\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/chad/Documents/IT\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00R\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
