preload=/home/chad/Pictures/blue/wallhaven-9mr86w.jpg
preload=/home/chad/Pictures/blue/wallhaven-e7j33o.jpg
preload=/home/chad/Pictures/blue/wallhaven-ex7268.jpg
preload=/home/chad/Pictures/blue/wallhaven-jxxzz5.jpg
preload=/home/chad/Pictures/blue/wallhaven-m9jjp9.jpg
preload=/home/chad/Pictures/blue/wallhaven-p8jvxm.jpg
preload=/home/chad/Pictures/blue/wallhaven-p9l9r9.png
preload=/home/chad/Pictures/blue/wallhaven-q21xz5.jpg
preload=/home/chad/Pictures/blue/wallhaven-q27qxl.png
wallpaper=eDP-1,contain:/home/chad/Pictures/blue/wallhaven-jxxzz5.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/blue/wallhaven-jxxzz5.jpg
