preload=/home/chad/Pictures/green/wallhaven-kwokvd.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/green/wallhaven-kwokvd.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/green/wallhaven-kwokvd.jpg
ipc=off
