preload=/home/chad/Pictures/walls/cold/wallpaper.png
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/cold/wallpaper.png
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/cold/wallpaper.png
ipc=off
