preload=/home/chad/Pictures/wallpapers/unixporn_wallpapers/unL2Hw4-B31E1.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/wallpapers/unixporn_wallpapers/unL2Hw4-B31E1.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/wallpapers/unixporn_wallpapers/unL2Hw4-B31E1.jpg
ipc=off
