preload=/home/chad/Pictures/green/wallhaven-0pje1m.jpg
preload=/home/chad/Pictures/green/wallhaven-47ydxo.jpg
preload=/home/chad/Pictures/green/wallhaven-4gp957.jpg
preload=/home/chad/Pictures/green/wallhaven-4oe850.jpg
preload=/home/chad/Pictures/green/wallhaven-4ypvk4.jpg
preload=/home/chad/Pictures/green/wallhaven-72v3q9.jpg
preload=/home/chad/Pictures/green/wallhaven-kwokvd.jpg
preload=/home/chad/Pictures/green/wallhaven-nkzk1q.jpg
preload=/home/chad/Pictures/green/wallhaven-v9yq35.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/green/wallhaven-47ydxo.jpg
