preload=/home/chad/Pictures/green/wallhaven-4ypvk4.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/green/wallhaven-4ypvk4.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/green/wallhaven-4ypvk4.jpg
ipc=off
