preload=/home/chad/Pictures/red/wallhaven-dpxvgg.jpg
preload=/home/chad/Pictures/red/wallhaven-kx3l21.png
preload=/home/chad/Pictures/red/wallhaven-pkr6xe.png
preload=/home/chad/Pictures/red/wallhaven-x819zl.png
preload=/home/chad/Pictures/red/wallhaven-xl915o.png
wallpaper=eDP-1,contain:/home/chad/Pictures/red/wallhaven-kx3l21.png
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/red/wallhaven-kx3l21.png
