alias n="nvim"
alias t="startx"
alias get="sudo pacman -S"
alias up="sudo pacman -Syu && paru"
alias ban="sudo pacman -Rcns"
alias r="reboot"
alias on="bluetoothctl power on"
alias off="bluetoothctl power off"
alias ss="shutdown now"
alias usb="sudo umount -l /dev/sda"
alias c="clifm"
alias ns="nsxiv"
alias ls="lsd -t"
alias music="yt-dlp -x --add-metadata --output '~/Music/%(title)s.%(ext)s' --audio-quality 0 -i --audio-format flac "
acer(){
scp -r $1 cha@192.168.1.85:/home/cha/$2
}
ani (){
ssh cha@192.168.1.85 "sh /home/cha/bin/nyatog \"$1\""
}
alias ani_up="ssh cha@192.168.1.85 \"sh /home/cha/bin/nyaupdate2 \""
alias size="du -h --max-depth=0"
