alias n="nvim"
alias t="startx"
alias installer="git clone https://github.com/pog102/installer"
alias get="sudo pacman -S"
alias up="sudo pacman -Syu && paru"
alias dots="git clone https://github.com/pog102/installer"
alias ban="sudo pacman -Rcns"
alias r="reboot"
alias on="bluetoothctl power on"
alias off="bluetoothctl power off"
alias ss="shutdown now"
alias usb="sudo umount -l /dev/sda"
alias c="clifm"
alias l="lvim"
alias kl="killall transmission-daemon"
alias trans="transmission-daemon&"
alias delt="rm -f ~/.config/transmission-daemon/torrents/* ~/.config/transmission-daemon/resume/*"
alias ns="nsxiv"
alias ls="lsd -t"
alias music="yt-dlp -x --add-metadata --output '~/Music/%(title)s.%(ext)s' --audio-quality 0 -i --audio-format flac "
acer(){
scp -r $1 cha@192.168.1.85:/home/cha/$2
}
ani (){
ssh cha@192.168.1.85 "sh /home/cha/bin/nyatog \"$1\""
}
alias ani_up="ssh cha@192.168.1.85 \"sh /home/cha/bin/nyaupdate2 \""
alias size="du -h --max-depth=0"
alias c="nvim '/home/chad/csharp/..\..\mokykla1.txt' '/home/chad/csharp/..\..\mokykla2.txt' '/home/chad/csharp/..\..\Rezultatai.txt'"
