https:searx.space:443:.:^partitionKey=%28https%2Csearx.space%29:3	0	19446	https:searx.space:443:searx.space:443::n:1682801853:h3:y:1680209131:n:^partitionKey=%28https%2Csearx.space%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19446	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1682804534:h3:y:1680209131:n::|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19446	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1682801196:h3:y:1680209131:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfirefoxcss-store.github.io%29:3	0	19446	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1682802560:h3:y:1680209890:n:^partitionKey=%28https%2Cfirefoxcss-store.github.io%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	19446	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1682801193:h3:y:1680209131:n::|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19446	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1680296520:h3:y:1680209428:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19446	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1682804812:h3:y:1680209131:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19446	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1682801457:h3:y:1680209428:n::|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19446	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1680296239:h3:y:1680209256:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19446	https:www.gstatic.com:443:www.gstatic.com:443::n:1682801194:h3:y:1680209131:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.::3	0	19446	https:www.gstatic.com:443:www.gstatic.com:443::n:1682801195:h3:y:1680209131:n::|n:y:
https:accounts.google.com:443:.::3	0	19446	https:accounts.google.com:443:accounts.google.com:443::n:1682801793:h3:y:1680209428:n::|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19446	https:accounts.google.com:443:accounts.google.com:443::n:1682801792:h3:y:1680209428:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19446	https:www.google.com:443:www.google.com:443::n:1682801200:h3:y:1680209131:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19446	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1682801192:h3:y:1680209131:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.::3	0	19446	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1682802560:h3:y:1680209890:n::|n:y:
https:ka-f.fontawesome.com:443:.:^partitionKey=%28https%2Cfirefoxcss-store.github.io%29:3	0	19446	https:ka-f.fontawesome.com:443:ka-f.fontawesome.com:443::n:1680296962:h3:y:1680209890:n:^partitionKey=%28https%2Cfirefoxcss-store.github.io%29:|n:y:
https:www.userchrome.org:443:.:^partitionKey=%28https%2Cuserchrome.org%29:3	0	19446	https:www.userchrome.org:443:www.userchrome.org:443::n:1682801769:h3:y:1680209428:n:^partitionKey=%28https%2Cuserchrome.org%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19446	https:consent.google.com:443:consent.google.com:443::n:1682801194:h3:y:1680209131:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.::3	0	19446	https:www.google.com:443:www.google.com:443::n:1682801193:h3:y:1680209131:n::|n:y:
https:cdn.statically.io:443:.::3	0	19446	https:cdn.statically.io:443:cdn.statically.io:443::n:1680296681:h3:y:1680209428:n::|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19446	https:apis.google.com:443:apis.google.com:443::n:1682801195:h3:y:1680209131:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfirefoxcss-store.github.io%29:3	0	19446	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1682802560:h3:y:1680209890:n:^partitionKey=%28https%2Cfirefoxcss-store.github.io%29:|n:y:
