9

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{59891775-a896-4218-a07a-7c873494e404}
0
1680209790072196
1680209790794470
1680209790000037
0
true
#

https://www.redtube.com/
https://www.redtube.com/generated-service_worker-1.0.0.js
true
{06f38125-09a2-497b-9f1c-6fdc424feca4}
0
1680252031181098
1680252031182488
1680252028092253
0
true
#

https://www.pornhub.com/
https://www.pornhub.com/service-worker.js
false
{105df67c-a02b-4894-ab4c-447f8bd21bc4}
0
1680252124550327
1680252124556143
1680252123683330
0
true
#
