foreground   #f3c4c5
background   #09080E
cursor       #f3c4c5
background_opacity 0.3

alpha
color0       #09080E
color8       #aa8989
color1       #6D395D
color9       #6D395D
color2       #703C59
color10      #703C59
color3       #9F4B6D
color11      #9F4B6D
color4       #C65876
color12      #C65876
color5       #B16C83
color13      #B16C83
color6       #EC7286
color14      #EC7286
color7       #f3c4c5
color15      #f3c4c5
