ACCENT_BG=6578BD
BG=00001C
BTN_BG=3F78C3
BTN_FG=00001C
FG=b1b7d9
FROM_PLUGIN=import_xresources
GRADIENT=0.0
HDR_BG=00001C
HDR_BTN_BG=3F78C3
HDR_BTN_FG=00001C
HDR_FG=b1b7d9
MENU_BG=00001C
MENU_FG=b1b7d9
NAME="xresources-reverse"
ROUNDNESS=2
SEL_BG=6578BD
SEL_FG=00001C
TERMINAL_ACCENT_COLOR=6578BD
TERMINAL_BACKGROUND=00001C
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=00001C
TERMINAL_COLOR1=465CAB
TERMINAL_COLOR10=526FB6
TERMINAL_COLOR11=6578BD
TERMINAL_COLOR12=3F78C3
TERMINAL_COLOR13=717DC2
TERMINAL_COLOR14=6786BE
TERMINAL_COLOR15=b1b7d9
TERMINAL_COLOR2=526FB6
TERMINAL_COLOR3=6578BD
TERMINAL_COLOR4=3F78C3
TERMINAL_COLOR5=717DC2
TERMINAL_COLOR6=6786BE
TERMINAL_COLOR7=b1b7d9
TERMINAL_COLOR8=7b8097
TERMINAL_COLOR9=465CAB
TERMINAL_CURSOR=b1b7d9
TERMINAL_FOREGROUND=b1b7d9
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
TXT_BG=00001C
TXT_FG=b1b7d9
WM_BORDER_FOCUS=6578BD
WM_BORDER_UNFOCUS=00001C
