[colors]
bg = ${xrdb:background}
; bg = #1a0b1900
; fg = ${xrdb:foreground}
fg = #ffffff
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}

bgtray = ${colors.color1}
alert = #f99157
tp = #00000000

[bar/top]
;monitor = HDMI-1-0
;monitor = eDP-1
width = 100%
height = 30
enable-ipc = true
background = ${colors.bg}
foreground = ${colors.fg}

bottom = false

;border-top-color = ${colors.tp}
border-left-color = ${colors.bg}
border-right-color = ${colors.bg}
;border-top-size = 5
border-left-size = 10
border-right-size = 15

module-margin-left = 0
;module-margin-top = 0
module-margin-right = 0
padding-left = 0
padding-right = 0

font-0 = Roboto Mono:pixelsize=10;1
font-1 = FontAwesome:pixelsize=10;1
font-2 = Symbols Nerd Font:pixelsize=15;1
font-3 = Sazanami Gothic:pixelsize=11;1

modules-left = time brillo volume battery wlan bluetooth mpd pack torrents
;modules-center = mpd
modules-right = i3  blur-toggle dis


tray-position = right
tray-background = ${colors.color12}
[bar/hdmi]
monitor = eDP-1
width = 100%
height = 30
enable-ipc = true
background = ${colors.bg}
foreground = ${colors.fg}

bottom = false

;border-top-color = ${colors.tp}
border-left-color = ${colors.bg}
border-right-color = ${colors.bg}
;border-top-size = 5
border-left-size = 10
border-right-size = 15

module-margin-left = 0
;module-margin-top = 0
module-margin-right = 0
padding-left = 0
padding-right = 0

font-0 = Roboto Mono:pixelsize=10;1
font-1 = FontAwesome:pixelsize=10;1
font-2 = Hack Nerd Font Mono:pixelsize=13;0
font-3 = Sazanami:pixelsize=11;1

;modules-left = time brillo volume battery wlan wet mail monkey torrents
;modules-center = mpd
modules-right = i3 lap


; tray-position = right
; tray-background = ${colors.color12}


[module/time]
type = internal/date
interval = 1

time = "%H:%M "
format-prefix = "  "

format-background = ${colors.color1}

label = %time%
format-margin = 1


[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

label-volume = "%percentage%% "
label-muted = "  %percentage%% "
label-muted-foreground = ${colors.fg}

format-volume-background = ${colors.color5}
format-muted-background = ${colors.color5}
[module/battery]
type = custom/script
exec = ~/.bin/polybat
format = "<label>"
interval = 30
format-background = ${colors.color5}



;[module/battery]
;type = internal/battery
;battery = BAT1
;adapter = ADP0
;full-at = 99
;format-full = <label-full>
;format-charging = <animation-charging> <label-charging>
;format-discharging = <ramp-capacity> <label-discharging>

;ramp-capacity-0 = " "
;ramp-capacity-1 = " "
;ramp-capacity-2 = " "
;ramp-capacity-3 = " "
;ramp-capacity-4 = " "

;animation-charging-0 = "  "
;animation-charging-1 = "  "
;animation-charging-2 = "  "
;animation-charging-3 = "  "
;animation-charging-4 = "  "
;animation-charging-framerate = 750

;label-full = " ﮣ  %percentage%% "
;label-charging = "%percentage%% "
;label-discharging = "%percentage%% "

;format-charging-background = ${colors.color5}
;format-discharging-background = ${colors.color5}
;format-full-background = ${colors.color5}


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

;click-left = ~/.config/polybar/scripts/wifi
format-connected = <label-connected>
format-disconnected = <label-disconnected>

;label-connected = "   "
label-connected = %{A1:~/.bin/wifi:} %essid% %{A}
label-disconnected = %{A1:~/.bin/wifi:} %{A}
;label-disconnected-foreground = 'w_w'

format-connected-background = ${colors.color5}
format-disconnected-background = ${colors.color5}

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = true
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-10 = 11;十一
ws-icon-11 = 12;十二
ws-icon-12 = 13;十三
ws-icon-13 = 14;十四
ws-icon-14 = 15;十五
ws-icon-15 = 16;十六
ws-icon-16 = 17;十七
ws-icon-17 = 18;十八
ws-icon-18 = 19;十九
ws-icon-19 = 20;十九




format = <label-state>
label-visible = %icon%
label-visible-background = ${colors.color0}
label-visible-padding = 2



label-active = %icon%
label-active-background = ${colors.color6}
label-active-foreground = ${colors.color0}
label-active-padding = 2
;;good

label-empty = %icon%
label-empty-foreground = ${colors.color7}
label-empty-background = ${colors.color0}
label-empty-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.color7}
label-occupied-background = ${colors.color6}
label-occupied-padding = 2


label-unfocused = %icon%
label-unfocused-background = ${colors.dolor13}
label-unfocused-padding = 2

label-focused = %icon%
label-focused-background = ${colors.dolor13}
label-focused-foreground = ${colors.color6}
label-focused-padding = 2


label-urgent = %icon%
label-urgent-background = ${colors.color9}
label-urgent-padding = 2

format-margin = 1


[module/xworkspaces]
type = internal/xworkspaces
format = <label-state>
pin-workspaces=true

icon-0 = 0;一
icon-1 = 1;二
icon-2 = 2;三
icon-3 = 3;四
icon-4 = 4;五
icon-5 = 5;六
icon-6 = 6;七
icon-7 = 7;八
icon-8 = 8;九
icon-9 = 4;十
icon-11 =;十一
icon-12 =
icon-13 =
icon-14 =
icon-15 =
icon-16 =
icon-17 =
icon-18 =
icon-19 =
icon-20 =
icon-default = 
label-active = %icon%
label-active-background = ${colors.color6}
label-active-foreground = ${colors.color0}
label-active-padding = 2
;;good

label-empty = %icon%
label-empty-foreground = ${colors.color7}
label-empty-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.color7}
;label-occupied-background = ${colors.color6}
label-occupied-padding = 2


label-unfocused = %icon%
label-unfocused-background = ${colors.dolor13}
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.color9}
label-urgent-padding = 2

format-margin = 1

[module/lap]
type = custom/text

content = "  "
content-background = ${colors.color11}

click-left = ~/.bin/laptopscreen.sh

[module/dis]
type = custom/text

content = "  "
content-background = ${colors.color11}

click-left = ~/.bin/screenlayoutchange.sh
[module/news]
include-file = ~/.config/polybar/scripts/news/conf/module.conf

[module/torrents]
type = custom/ipc
hook-0 = ~/.bin/torbar
click-left = st -e trt &
initial = 1
; format-margin = 1
format-background = ${colors.color10}
format-padding = 1

[module/monkey]
type = custom/ipc
hook-0 = ~/.bin/monkeypox
initial = 1
format-background = ${colors.color12}
format-margin = 1
click-left = ~/.bin/monkeynews

[module/brillo]
type = custom/ipc
hook-0 = ~/.bin/bright
;click-left = $TERM -e trt &
initial = 1
format-prefix = "  "
format-background = ${colors.color5}
scroll-up = ~/.bin/bright A
scroll-down = ~/.bin/bright U

;format-padding = 1


[module/xbacklight]
type = internal/xbacklight
card = intel_backlight
format = <label>paru -Qua | wc -l
label = %percentage%%

[module/wet]
type = custom/script
exec = "~/.bin/weather"
format-background = ${colors.color5}
interval = 3600
ormat-padding = 1
click-left = st -e w3m wttr.in

[module/mail]
type = custom/script
exec = "~/.bin/mail"
format-background = ${colors.color5}
interval = 1800
ormat-padding = 1
click-left = st -e neomutt &


[module/pacman]
type = custom/ipc
hook-0 = paru -Qqem | wc -l
format-background = ${colors.color5}
initial = 1
click-left = $TERM -e paru -Syuu --noconfirm &
format-padding = 1



[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.

; Seconds to sleep between progressbar/song timer sync
; Default: 1
;interval = 2

;Additional formatting

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <toggle>
format-playing = <toggle> <label-song>
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = "%artist% "

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline =

; Only applies if <icon-X> is used
icon-play = 
icon-pause = ""
icon-stop = ⏹
icon-prev = 玲
icon-next = '⏭'
icon-seekb = '⏪'
icon-seekf = 
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

; format-online-padding = 1
; format-online-margin = 1
format-online-background = ${colors.color5}
; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
;toggle-on-foreground = #ff
;toggle-off-foreground = #55

; Only applies if <bar-progress> is used
;bar-progress-width = 45
;bar-progress-indicator = |
;bar-progress-fill = ─
;bar-progress-empty = ─

[module/pack]
type = custom/ipc
hook-0 = ~/.bin/packages
click-left = st -e paru && polybar-msg hook pack 1
initial = 1
format-margin = 1
format-background = ${colors.color8}

[module/blur-toggle]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "  "
click-left = ~/.bin/blurtoggle.sh
initial = 1
format-background = ${colors.color11}


; [module/bluetooth]
; type = custom/ipc
; ; hook-0 = ~/.bin/rofi-bluetooth --status
; hook-0=echo ""
; hook-1 =echo ""
; ; interval = 20
; click-left = ~/.bin/rofi-bluetooth & 
; format-background = ${colors.color5}
; label-foreground = ${colors.fg}
; initial = 1

[module/bluetooth]
type = custom/ipc
hook-0 = ~/.bin/bluetooth --status
click-left = ~/.bin/bluetooth & 
format-background = ${colors.color5}
label-foreground = ${colors.fg}
initial = 1
